<!DOCTYPE html>
<html>
    <head>

	    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
	    <title>Passing Arguments to Functions.</title>
        <!-- Don't worry about the styles. I just added them to make the page look better -->
        <style type="text/css">
            h1 {
                margin-top: 50px;
                margin-bottom: 50px;
            }
            h1, div, h2 {
                text-align: center;
            }

            div.container {float:left; margin-right:50px; margin-left:50px;}

            img#justFrame {border:2px ridge navy; display:block; margin:auto; width:200px; margin-bottom:100px;}
            p {text-align:center;}
            button {width:100px; height:30px; margin-right:20px; margin-left:20px;}
            
            
        </style>

        <script type="text/javascript">
          function showImg(andrea){
            var myimg;
            myimg = document.getElementById("justFrame");
            if (andrea =="shamrock"){
              myimg.src="shamrock.jpg";
              myimg.alt="shamrock pic";
              myimg.title="Shamrock Rocks";
            }
            else if (andrea =="clover"){
              myimg.src="clover.jpg";
              myimg.alt="clover pic";
              myimg.title="clover Rocks";
            }
            else if (andrea =="thyme"){
              myimg.src="thyme.jpg";
              myimg.alt="thyme pic";
              myimg.title="thyme Rocks";
            }
            else if (andrea =="maple"){
              myimg.src="maple.jpg";
              myimg.alt="maple pic";
              myimg.title="maple Rocks";
            }
          }  
          function makebig(dre){
            var myimg;
            myimg = document.getElementById(dre);
            myimg.width= myimg.width+50;
            myimg.style.boxshadow = "5px 10px 20px 0px magenta";

          }
            
        
        </script>
        
    </head>

    <body>
	    <!-- Your HTML goes here -->
        <h1> Passing Arguments to Functions</h1>
        <h2> Example Situation One</h2>
        <img id="justFrame" src="" alt="Show Image Here" title=""/>
        <p>
          <button id="shamrock" onclick="showImg(this.id)">Shamrock</button>
          <button id="clover" onclick="showImg(this.id)">Clover</button>
          <button id="thyme" onclick="showImg(this.id)">Thyme</button>
          <button id="maple" onclick="showImg(this.id)">Maple</button>
        </p>
        <hr/>
        <h2> Example Situation Two</h2>
        <div class="container">
          <img id="tiger5" onmouseover="makebig(this.id)" src="tiger5.jpg" alt="Tiger 5" title="Tiger 5" width="200"/>
          <div>
              <h4>Sitting Tiger</h4>
              <p>Tiger Sitting Down and Taking a Breath</p>
          </div>
        </div>   
        <div class="container">
          <img id="tiger6" onmouseover="makebig(this.id)"src="tiger6.jpg" alt="Tiger 5" title="Tiger 5" width="200"/>
          <div>
            <h4>Standing Tiger</h4>
            <p>Tiger Taking a Walk</p>
        </div>
        </div>   
        <div class="container">
          <img id="tiger7" onmouseover="makebig(this.id)" src="tiger7.jpg" alt="Tiger 5" title="Tiger 5" width="200"/>
          <div>
            <h4>Crouching Tiger</h4>
            <p>Tiger Crouching</p>
          </div>
        </div>
    </body>
</html>