<!DOCTYPE html>
<html>

<head>

	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        h1#firstquote {
            color:navy;
            text-align: center;

        }    
        h3#secondquote {
            color: olive;
            text-align: left;
        }
        h2#thirdquote {
            color:pink;
            text-align: right;
        }
        p#borderq {
            border: solid;
            border-width: 5px;
            border-color:darkgreen;
            color:darkgreen;
            font-family: sans-serif;
            font-style: italic;
        }
       div#quoteuno {
           background-color: pink;
       }
       div#quotedos {
           background-color: green;
       }
       div#quotetres {
           background-color: limegreen;
       }
       .larg {
        font-size: 1.5em;
       }
       img#t5 {
           float: left;
           width: 20%;
           margin: 20px;
       }
       div#tiger {
           background-image: url(photo.JPG);
           background-position: center;
           background-attachment: fixed;
           padding: 40px;
           background-repeat::backdroprepeat;
           
       }
       div#inside {
           background-color: white;
           padding: 20px;
           margin:40px;
           opacity: .5;
       }
    </style>

	
</head>

<body>

	<h1> This line demonstrates H1 </h1>
	<h2> This line demonstrates H2 </h2>
	<h3> This line shows how H3 will be different from H1 and H2 </h3>

	<hr />
    <!-- Section 1 -->
        <div id="quoteuno">
            <h1 id="firstquote">Quote One from <span class="larg">W</span>inston <span class="larg">C</span>hurchill </h1> <!--navy font, centered-->
            <p id="quote"> 
                <!-- this is the quote -->Criticism may not be agreeable, but it is necessary. 
                It fulfils the same function as pain in the human body. 
                It calls attention to an unhealthy state of things. 
            </p>
            <!-- End of Section 1 -->
        </div>
        <div id=quotedos>
            <!-- Section 2 -->
            <h3 id="secondquote">Quote Two from <span class="larg">W</span>inston <span class="larg">C</span>hurchill </h3> <!-- olive font, left-->
            
            <p id="quote">
                <!-- this is the quote --> Courage is rightly esteemed the first of human qualities... because it is 
                the quality which guarantees all others. Courage is what it takes to stand up 
                and speak; courage is also what it takes to sit down and listen. 
            </p>
            <!-- End of Section 2 -->
        </div>
        <div id=quotetres>
            <!-- Section 3 -->
            <h2 id= "thirdquote"> Quote Three from <span class="larg">W</span>inston <span class="larg">C</span>hurchill</h2> <!-- red font and right-->
            <h3> This paragraph will have a border</h3>
            <p id=borderq> <!-- This paragraph should have a 5px thick, lime colored, solid border-->
                <!-- this is the quote -->Continuous effort - not strength or intelligence - is the key to unlocking 
                our potential. 
            </p>
            <!-- end of section 3 -->
        </div>
    <hr />
        <div id="tiger">
            <div id="inside">
                <h1> The Tiger </h1>
                <p>
                    The tiger (Panthera tigris) is the largest cat species, reaching a total body length of up to 3.3 metres (11 ft) and weighing up to 306 kg (670 lb). It is the third largest 
                    land carnivore (behind only the Polar bear and the Brown bear). Its most recognizable feature is a pattern of dark vertical stripes on reddish-orange fur with lighter 
                    underparts. It has exceptionally stout teeth, and the canines are the longest among living felids with a crown height of as much as 74.5 mm (2.93 in) or even 90 mm (3.5 in).
                <img id="t5" src="tiger5.jpg" alt="Tiger Image" title="Tiger"/>
                    [4] In zoos, tigers have lived for 20 to 26 years, which also seems to be their longevity in the wild.[5] They are territorial and generally solitary but social animals, 
                    often requiring large contiguous areas of habitat that support their prey requirements. This, coupled with the fact that they are indigenous to some of the more densely 
                    populated places on Earth, has caused significant conflicts with humans.
                
                    Tigers once ranged widely across Asia, from Turkey in the west to the eastern coast of Russia. Over the past 100 years, they have lost 93% of their historic range, and 
                    have been extirpated from southwest and central Asia, from the islands of Java and Bali, and from large areas of Southeast and Eastern Asia. Today, they range from the 
                    Siberian taiga to open grasslands and tropical mangrove swamps. The remaining six tiger subspecies have been classified as endangered by IUCN. The global population 
                    in the wild is estimated to number between 3,062 to 3,948 individuals, down from around 100,000 at the start of the 20th century,[6] with most remaining populations 
                    occurring in small pockets that are isolated from each other. Major reasons for population decline include habitat destruction, habitat fragmentation and poaching.[1] 
                    The extent of area occupied by tigers is estimated at less than 1,184,911 km2 (457,497 sq mi), a 41% decline from the area estimated in the mid-1990s.[7]
                </p>
            </div>
        </div>
</body>
</html>
