<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title>Tootoo's Time Out</title>

	<style>
        .topnav {
        background-color: darkblue;
        overflow: hidden;
        margin: auto;
        }

        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .topnav a.active {
        background-color:lightblue;
        color: darkblue;
        }
		p#headline {
			text-align:center;	
			font-size: 20px;
			color: darkblue;	
			font-style: italic;
			/*font-family: 'Courier New';*/
		}
		img#head {
			width:150px;
			position: block;
		}
		h1 {
			text-align: center;
			font-style: bold;
		}
		p#hotspots {
			text-align: center;
		}
		p {
			color:darkblue;
		}
		h3 {
			color: darkblue;
			text-align: center;
		}
		p{
			text-align: center;
		}
		p a {
			color: blue;
			font-size: 30px;
			font-style: italic;
		}
		h1{
			color:darkblue;
			text-align: center;
		}
	</style>
	
	<script>
	/* Your JavaScript goes here */
	  
	</script>
  </head>

  <body>
	<!-- Your HTML goes here -->
	<p id="headline">
		<img id="head" src = "Tootoo'stimeoutlogo.jpg" alt = "Tootoo's Time Out" title= "Tootoo's Time Out"/>
		<br>
		Take a time out with Tootoo!
	</p>


	<div class="topnav">
		<a href="index.htm">Home</a>
		<a href="aboutme.htm">About me</a>
		<a href="contactme.htm">Contact me</a>
		<a href="sitemap.htm">Sitemap</a>
        <a href="where'stootoo.htm">Where's Tootoo?</a>
		<a href="tootoo'stoys.htm">Tootoo's Toys</a>
        <a class="active" href="favoritespots.htm">Favorite Spots</a>
        <a href="credits.htm">Credits</a>

	</div>
	<h1>
        Favorite Spots!
    </h1>
	<p>
		One of my biggest past times is lounging around in the house, going for walks, and visiting places around my area. 
		<br>
		<br>
		I wanted to give all my fans a list of my favorite spots! Scroll down to get some good ideas (and my reviews of them) of where to hang out in my area!
		<br>
		<br>
		You can also find a map below showing my favorite locations and if you click the blue boxes you can go to their websites!
	</p>
	<p id="hotspots">
		<map name="favspots" id ="favspots">
			<area shape = "rect" coords= "69, 256, 233, 329" href="https://www.newcanaan.info/departments/recreation/facilities_parks_and_permits/waveny_park.php" alt="Waveny Park"/>
			<area shape = "rect" coords="499, 195, 626, 256" href="https://www.westportct.gov/Home/Components/FacilityDirectory/FacilityDirectory/44/1263" alt="Winslow Park"/>
			<area shape = "rect" coords="259, 19, 353, 67" href="https://www.wiltonct.org/" alt="Wilton"/>

		</map>
		<img src="favspotsmap.JPG" alt="Map of Tootoo's fav places" title="Tootoo's Map" usemap= "#favspots"/>
	</p>
	
	<h3>
		These are some of my favorite spots! 
		<br>
		<br>
		Click the links below to see some cool pictures of me at these places and hear what I like about these places!
	</h3>
	<p>
		<a href="wilton.htm">Wilton (home)</a>
		<br>
		<br>
		<a href="waveny.htm">Waveny Park</a>
		<br>
		<br>
		<a href="winslow.htm">Winslow Park</a>

	</p>
  </body>
</html>

