<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title>Term Project Proposal</title>

	<style>
	/* Your styles go here */
            
    h1 {
        font-family: Lucida Handwriting;
        color: pink;
        text-align: center;
    }
            
    h2 {
        font-family: Georgia;
        color: pink;
        text-align: center;
    }
    h3 {
        font-family: Georgia Handwriting;
        color: pink;
        text-align: left;
    }
    h4 {
        font-family: Georgia Handwriting;
        color: green;
        text-align: center;
    }
    p {
        font-family: Georgia;
        color: green;
        text-align: left;
    }
    .tab {
        margin-left: 40px;
    }
	</style>
	
	<script>
	/* Your JavaScript goes here */
	  
	</script>
  </head>

  <body>
	<!-- Your HTML goes here -->
    <H1> Term Project Deliverable </h1> 
    <h1>Get to Know Tootoo!</H1>
    <h4 > A website created from the perspective of my dog, Tootoo! </h4>
    <h2> Andrea Lindner | Web Technologies </h2>
    <hr>
    <br>
    <h3>Objective</h3>
    <p> The objective of this website is to brighten peoples' day with fun facts, pictures, favorite toys, locations, and some kind of blog from the perspective of my dog, Tootoo. Tootoo is a very unique dog with a very interesting personality that instantly brings joy to anyone who sees or hears about him.   </p>
    <p> I hope this webpage helps anyone who is having a bad day to make their day just a little bit better with my little Tootoo!</p>
    <p> This page could also serve as a resource to other dog owners to see what kind of toys and locations Tootoo recommends or just to get some enjoyment from another dog than their own!</p> 
    <hr>
    <H3>Target Audience</H3>
    <p> The target audience for my website is college students looking for something cute to brighten their hard day or help them feel better about a bad grade in a class. This website is also targeted to dog lovers who want to enjoy some more information about a 12-pound Maltipoodle and his amazing life. </p>
    <h3>Content</h3>
    <P> This website will be outlined as such: </P>
    <p class = "tab"> <b>About Tootoo</b></p>
    <p class = "tab">- Explaining all of Tootoo's fun facts (age, favorite activities, etc.)!</p>
    <p class = "tab">- Pictures</p>
    <p class = "tab">- Informational text</p>
    
    <p class = "tab"> <b>Contact Tootoo</b></p>
    <p class = "tab">- Directing viewers to his assistant, Andrea, to contact him.</p>
    <p class = "tab">- Pictures</p>
    <p class = "tab">- Email here link/button</p>

    <p class = "tab"> <b>Where is Tootoo now?</b></p>
    <p class = "tab">- Showing a map to indicate where the Toots is (did someone say walk?)!</p>
    <p class = "tab">- Map</p>
    <p class = "tab">- Pictures</p>


    <p class = "tab"> <b>Favorite Toys</b></p>
    <p class = "tab">- Showing off all of Tootoo's favorite toys (to no surprise they are mainly balls or squeeky toys)!</p>
    <p class = "tab">- Pictures</p>
    <p class = "tab">- Links to purchase the toys</p>


    <p class = "tab"> <b>Favorite Spots</b></p>
    <p class = "tab">- Sharing some of Tootoo's favorite spots (around the house, parks, etc.)! </p>
    <p class = "tab">- Pictures</p>
    <p class = "tab">- More information on the locations</p>


    <p> </p>
    <h3></h3>
  </body>
</html>
