<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title>Tootoo's Time Out</title>

	<style>
	/* Your styles go here */
	/* Add a black background color to the top navigation */
.topnav {
  background-color: darkblue;
  overflow: hidden;
  margin: auto;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color:lightblue;
  color: darkblue;
}
	</style>
	
	<script>
	/* Your JavaScript goes here */
	  
	</script>
  </head>

  <body>
	<!-- Your HTML goes here -->
	<div class="topnav">
		<a class="active" href="#home">Home</a>
		<a href="#news">News</a>
		<a href="#contact">Contact</a>
		<a href="#about">About</a>
	</div>
	
	
  </body>
</html>


<!--

<div class="menu" style="text-align: center;">
	<div class="container">
		<div class="search"></div>
		<ul class="wsite-menu-default">
				<li id="active" class="wsite-menu-item-wrap   wsite-nav-1" style="position: relative;">
					<a href="/" class="wsite-menu-item" style="position: relative;">
						Home
					</a>
					
				</li>
				<li id="pg297790519295233695" class="wsite-menu-item-wrap   wsite-nav-2" style="position: relative;">
					<a href="/about.html" class="wsite-menu-item" style="position: relative;">
						About
					</a>
					

				</li>
				<li id="pg215771899668488697" class="wsite-menu-item-wrap   wsite-nav-3" style="position: relative;">
					<a href="/minutes.html" class="wsite-menu-item" style="position: relative;">
						Minutes
					</a>
					
				</li>
				<li id="pg375000218288422669" class="wsite-menu-item-wrap   wsite-nav-4" style="position: relative;">
					<a href="/finance.html" class="wsite-menu-item" style="position: relative;">
						Finance
					</a>
					
				</li>
				<li id="pg218848563576334030" class="wsite-menu-item-wrap   wsite-nav-5" style="position: relative;">
					<a href="/clubs--orgs.html" class="wsite-menu-item" style="position: relative;">
						Clubs &amp; Orgs
					</a>
					
				</li>
				<li id="pg461998490434855492" class="wsite-menu-item-wrap   wsite-nav-6" style="position: relative;">
					<a href="/student-life.html" class="wsite-menu-item" style="position: relative;">
						Student Life
					</a>
					
				</li>
				<li id="pg181156990767897728" class="wsite-menu-item-wrap   wsite-nav-7" style="position: relative;">
					<a href="/resources.html" class="wsite-menu-item" style="position: relative;">
						Resources
					</a>
					

				</li>
		</ul>
	</div>
</div>
-->
