<!DOCTYPE html>
<html>
    <head>

	    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
        <title>Midterm Review 2Q1</title>
        <style>
            h1{
                font-family: arial;
                text-align: center;
                background-color: none;
            }
            body {
                background-image: url(mastateflag.gif);
                background-position: center;
                background-repeat: repeat-x;
                background-attachment:fixed;
    
            }
            table {
                border:5px solid black;
                font-family: Arial;
                font-size: 12px;
                text-align: center;
                width: 50%;
                margin-right:auto;
                margin-left:auto;
                margin-bottom: 25px;
                color:white;
                background-color: navy;
            }
            table a {
                text-decoration: none;
                color: white;
            }
            table a:hover{
                background-color: yellow;
                color: navy;
            }
            caption {
                color: navy;
                font-size: 1.5em;
                padding-bottom: 30px;
            }
            span{
                background-color: white;
            }
            p{
                font-family: cursive;
                text-indent: 30px;
                color: navy;
            }
            td {
                border:1px solid red;
                text-align:center;
            }
            tr {
                border:1px solid red;
                text-align:center;
            }
            .blue {
                background-color: blue;
                font-style: italic;
            }
            .green {
                background-color: green;

            }
            img {
                float: right;
            }
            div#silver {
                background-color: silver;
                padding-left: 150px;
                padding-right: 150px;
                padding-top: 25px;
                padding-bottom: 25px;
                margin-left: 300px;
                margin-right: 300px;
            }
        </style>
        
    </head>

    <body>
        <!-- Your HTML goes here -->
        <h1>Fall 2017 Exam Question 1</h1>
            <div id="silver">
        <h2><span>What is a Table</span></h2>
        <p>
            <map name="table" id = "table">
                <area shape = "rect" coords="6, 10, 54, 129" href="https://en.wikipedia.org/wiki/Table_(information)  " alt="table"/>
        
            </map>
      
               <img id="table" src="table.jpg" title="table 1" alt="table" usemap= "#table"/>
                
                    A table is an arrangement of data in rows and columns, or possibly in a more complex structure. Tables are widely used in communication, research, and data analysis. Tables appear in print media, handwritten notes, computer software, architectural ornamentation, traffic signs, and many other places. The precise conventions and terminology for describing tables vary depending on the context. Further, tables differ significantly in variety, structure, flexibility, notation, representation and use.In books and technical articles, tables are typically presented apart from the main text in numbered and captioned floating blocks.
                </p>
         <h2><span>A Sample Table </span></h2>
            <!-- build your sample table here -->
            <table>
                <caption> Links to Questions</caption>
                <tr> 
                    <td class = "green">Question 1</td>
                    <td class = "blue"><a href= "Q1Good.htm">Link to Q1 </a></td>

                </tr>
                <tr> 
                    <td class = "green">Question 2</td>
                    <td class = "blue"><a href= "Q2-F17.htm">Link to Q2 </a></td>

                </tr>
                <tr>
                    <td class = "green">Question 3</td> 
                    <td class = "blue"><a href= "Q3-F17.htm">Link to Q3 </a></td>
                </tr>
            </table>
            </div>
    </body>
</html>