<!DOCTYPE html>
<html>
    <head>

	    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
        <title>Web Tech - Section 1 - HW1</title>
        <style>

            header {
                background-color: yellow;
                margin-bottom: -22px;
            }

            body {
                background-color:white;
                margin-left: 200px;
                margin-right: 200px;

            }
            p {
                text-indent: 20px;
            }
            h1 {
                text-align: center;
                font-family: Arial;
            }
            h3 {
                text-align: left;
                font-family: Cambria;
            }
            table {
                border:2px solid red;
                font-family: Arial;
                font-style: italic;
                font-size: 12px;
                text-align: center;
                width: 50%;
                margin-right:auto;
                margin-left:auto;
                margin-bottom: 25px;
            }
            td {
                border:2px solid black;
                text-align:center;
            }
            tr {
                border:2px solid black;
                text-align:center;
            }
            .blue {
                background-color: blue;
                font-style: italic;
                color: white;
            }
            .orange {
                background-color: darkorange;
                font-style: italic;
            }
            hr {
                color: orange;
            }
            img#b {
                position: relative;
                padding: 5px;
                float: right;
            }
            div#grey {
                background-color: silver;
                padding-left: 150px;
                padding-right: 150px;
                padding-bottom: 25px;
                padding-top: 25px;
                margin-top:0px;
            }
            #white {
                background-color: white;
                width: 50%;
            }
        </style>
        
    </head>

    <body>
        <!-- Your HTML goes here -->
       
        <header>
            <h1>Web Tech - Spring 2021 - Homework One</h1>
        </header>
        <div Id="grey">
        <h3 id= "white">What is a Table</h3>
        
                <!-- the image goes here as the first line of the paragraph -->  

            <p>
                <map name="tablehw1" id = "table1">
                    <area shape = "rect" coords="6, 10, 54, 129" href="https://en.wikipedia.org/wiki/Table_(information) " alt="Table HW1"/>
                </map>
                <img id="b" src="table.jpg" alt="HW1 Table" title="HW 1 Table" usemap= "#tablehw1"/>
                A table is an arrangement of data in rows and columns, or possibly in a more 
                complex structure. Tables are widely used in communication, research, and data 
                analysis. Tables appear in print media, handwritten notes, computer software, 
                architectural ornamentation, traffic signs, and many other places. The precise 
                conventions and terminology for describing tables vary depending on the context. 
                Further, tables differ significantly in variety, structure, flexibility, notation, 
                representation and use.In books and technical articles, tables are typically presented 
                apart from the main text in numbered and captioned floating blocks.
            </p>
        <hr>
         <h3 id= "white">A Sample Table</h3>
            <!-- build your sample table here -->
            <table>
                <tr> 
                    <td class = "blue">My Work in Session 5</td>
                    <td class = "orange"><a href= "../CS5InClass.htm">CS5 In Class </a></td>
                </tr>
                <tr> 
                    <td class = "blue">My Work in Session 6</td>
                    <td class = "orange"> <a href= "../CS6InClass.htm">CS6 In Class </a></td>
                </tr>
                <tr> 
                    <td class = "blue">My Work in Session 7</td>
                    <td class = "orange"> <a href= "../CS7InClass.htm">CS7 In Class </a></td>
                </tr>
            </table>
        </div>
    </body>
</html>

