<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title>Tootoo's Time Out</title>

	<style>
        .topnav {
        background-color: darkblue;
        overflow: hidden;
        margin: auto;
        }

        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .topnav a.active {
        background-color:lightblue;
        color: darkblue;
        }
		p#headline {
			text-align:center;	
			font-size: 20px;
			color: darkblue;	
			font-style: italic;
			/*font-family: 'Courier New';*/
		}
		img#head {
			width:150px;
			position: block;
		}
		h1 {
			text-align: center;
			font-style: bold;
			color: darkblue;
		}
		p {
			color: darkblue;
			font-size: 16px;
		}
		table {
			margin:auto;
			text-align:center;
			color: darkblue;
		}
		div#table {
            border: dashed;
			background-color: lightblue;	
        }
		h2 {
			text-align: center;
			color: darkblue;
		}
	</style>
	
	<script>
	/* Your JavaScript goes here */
	  
	</script>
  </head>

  <body>
	<!-- Your HTML goes here -->
	<p id="headline">
		<img id="head" src = "Tootoo'stimeoutlogo.jpg" alt = "Tootoo's Time Out" title= "Tootoo's Time Out"/>
		<br>
		Take a time out with Tootoo!
	</p>


	<div class="topnav">
		<a href="index.htm">Home</a>
		<a class="active" href="aboutme.htm">About me</a>
		<a href="contactme.htm">Contact me</a>
        <a href="where'stootoo.htm">Where's Tootoo?</a>
		<a href="tootoo'stoys.htm">Tootoo's Toys</a>
        <a href="favoritespots.htm">Favorite Spots</a>
		<a href="credits.htm">Credits</a>

	</div>
	<h1> 
		About Me!
	</h1>
    <p>
		Hi my name is Tootoo! I’m told I was named tootoo because it was a family joke that went too far. My family calls me Harvey at the dog park though. I think it’s because they find my name ridiculous and embarrassing. I like my name though, I feel like it suits me well.
		<br>
		<br>
		Some fun facts about me: I am a 2-year-old maltipoo (maltese poodle mix), and I live in Wilton, CT. I love playing ball, running around outside, going for walks, visiting the dog park, and eating bones!
		<br>
		<br>
		I have a lot of toys I throw around the house and hide in my humans’ beds. I figured I should make a page with reviews of my favorite toys and places to go play.
		<br>
		<br>
		If you are a dog, sit and stay! If you are a human, you can sit and stay and learn what your dogs want to do and what toys they should be given. 
		<br>
		<br>
	</p>
	<div id="table">
		<h2> Check me out 😎: </h2>
		<table>
			<tr> 
				<td >Me hanging at home 👉 </td>
				<br>
				<td><img src="tootoocloseup.JPG" width=250px alt="Me at home" Title="Me at home"/></td>
			</tr>
		</table>
		<br>
		<br>
		<table>
			<tr> 
				<td><img src="Tootoosleepingonhand.JPG" width=300px alt="Tootoo on hand!" Title="Tootoo on Hand!"/></td>
				<br>
				<td > 👈 Me sleeping on my homie!</td>
			</tr>
		</table>
		<br>
		<br>
	</div>	
  </body>
</html>

