<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title>Tootoo's Time Out</title>

	<style>
        .topnav {
        background-color: darkblue;
        overflow: hidden;
        margin: auto;
        }

        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .topnav a.active {
        background-color:lightblue;
        color: darkblue;
        }
		p#headline {
			text-align:center;	
			font-size: 20px;
			color: darkblue;	
			font-style: italic;
			/*font-family: 'Courier New';*/
		}

		img#head {
			width:150px;
			position: block;
		}
		body {
			text-decoration: none;
		}
		p {
			text-align: left;
			Color: darkblue;
		}
		h1 {
			text-align: center;
			Color: darkblue;		
		}
		h3 {
			text-align: left;
			color: darkblue;
		}
		button {
			background-color: lightblue;
			text-decoration: none;
			color: darkblue;
			text-align: center;
			font-size: 20px;
			font-family: serif;
		}

		p#button {
			text-align: center;
		}

		button a{
			text-decoration: none;
		}

		button:hover a{
			color: lightblue;
			background-color: darkblue;
			text-decoration: none;
		}
		table {
			margin:auto;
			text-align:center;
			color: darkblue;
		}
	</style>
	
	<script>
	/* Your JavaScript goes here */
	  
	</script>
  </head>

  <body>
	<!-- Your HTML goes here -->
	<p id="headline">
		<img id="head" src = "Tootoo'stimeoutlogo.jpg" alt = "Tootoo's Time Out" title= "Tootoo's Time Out"/>
		<br>
		Take a time out with Tootoo!
	</p>

	<div class="topnav">
		<a href="index.htm">Home</a>
		<a href="aboutme.htm">About me</a>
		<a class="active" href="contactme.htm">Contact me</a>
        <a href="where'stootoo.htm">Where's Tootoo?</a>
		<a href="tootoo'stoys.htm">Tootoo's Toys</a>
        <a href="favoritespots.htm">Favorite Spots</a>
		<a href="credits.htm">Credits</a>

	</div>
	
	<p>
		I’m pretty famous, so I don’t have a personal contact line. 
		<br>
		<br>
		If you need to contact me or want an autograph/picture (it aint cheap), reach out to my personal assistant and one of my least favorite humans, Andrea. 
		<br>
		<br>
		She’s pretty ok I guess, she sometimes answers her emails and such, she just tries to cuddle and snuggle me too much. Avoid her irl but email her if you need me. 
		<br>
	</p>
	<p id="button">
		<button type="button"><a href="https://www.andrealindner.com/contact"> Go to her contact page </a></button>
		<br>
		<br>
	</p>
	<hr>
	<br>
	<br>
	<table>
		<tr> 
			<td >Me with my human secretary 👉 </td>
			<td><img src="meandtootoo.jpg" width=250px alt="Me and Human" Title="Me and my human"/></td>
		</tr>
	</table>
	<br>
	<br>
	<table>
		<tr> 
			<td><img src="tootoobirthdaycake.JPG" width=250px alt="Tootoo!" Title="Tootoo's cake"/></td>
			<td > 👈 Me being all handsome nbd</td>

		</tr>
	</table>
  </body>
</html>

