<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title>Tootoo's Time Out</title>

	<style>
        .topnav {
        background-color: darkblue;
        overflow: hidden;
        margin: auto;
        }

        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .topnav a.active {
        background-color:lightblue;
        color: darkblue;
        }
		p#headline {
			text-align:center;	
			font-size: 20px;
			color: darkblue;	
			font-style: italic;
			/*font-family: 'Courier New';*/
		}
		img#head {
			width:150px;
			position: block;
		}
		h1 {
			text-align: center;
			font-style: bold;
			color: darkblue;
		}
		p {
			color: darkblue;
			font-size: 20px;
            text-align:center
		}
        p a {
			color: blue;
			font-size: 20px;
            text-align:center;
            font-style: italic;
		}
        p img{
            position:block;

        }
	</style>
	
	<script>
	/* Your JavaScript goes here */
	  
	</script>
  </head>

  <body>
	<!-- Your HTML goes here -->
	<p id="headline">
		<img id="head" src = "Tootoo'stimeoutlogo.jpg" alt = "Tootoo's Time Out" title= "Tootoo's Time Out"/>
		<br>
		Take a time out with Tootoo!
	</p>


	<div class="topnav">
		<a href="index.htm">Home</a>
		<a href="aboutme.htm">About me</a>
		<a href="contactme.htm">Contact me</a>
		<a class="active" href="sitemap.htm">Sitemap</a>
        <a href="where'stootoo.htm">Where's Tootoo?</a>
		<a href="tootoo'stoys.htm">Tootoo's Toys</a>
        <a href="favoritespots.htm">Favorite Spots</a>
		<a href="credits.htm">Credits</a>

	</div>
	<h1> 
		Sitemap
	</h1>
    <br>
    <p>
        Head to the <a href="index.htm">home page</a>
        <br>
        <br>
		Learn more <a href="aboutme.htm">about me</a>
        <br>
        <br>
		Find out how to <a href="contactme.htm">contact me</a>
        <br>
        <br>
		View my <a href="sitemap.htm">Sitemap</a>
        <br>
        <br>
        Find out <a href="where'stootoo.htm"> where's Tootoo?</a>
        <br>
        <br>
		Learn about <a href="tootoo'stoys.htm">Tootoo's toys</a>
        <br>
        <br>
        View my <a href="favoritespots.htm">favorite spots</a>
        <br>
        <br>
		See my website's <a href="credits.htm">credits</a>
        <br>
        <br>        
        <img src="tootoobirthdaycake.JPG" width=250px alt="Me at on my birthday" Title="Me on my birthday"/>

    </p>