<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title>Tootoo's Time Out</title>

	<style>
        .topnav {
        background-color: darkblue;
        overflow: hidden;
        margin: auto;
        }

        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .topnav a.active {
        background-color:lightblue;
        color: darkblue;
        }
		p#headline {
			text-align:center;	
			font-size: 20px;
			color: darkblue;	
			font-style: italic;
			/*font-family: 'Courier New';*/
		}
		img#head {
			width:150px;
			position: block;
		}
		h1 {
			text-align: center;
			font-style: bold;
			color:darkblue;
		}
		p#top {
			text-align: center;
			font-style: bold;
		}
		h2 {
			color:darkblue;
		}
		p {
			color: darkblue;
		}
		a {
			text-decoration: underline;
			color:blue;
		}
		li img{
			padding:5px;
		}
	</style>
	
	<script>
	/* Your JavaScript goes here */
	  
	</script>
  </head>

  <body>
	<!-- Your HTML goes here -->
	<p id="headline">
		<img id="head" src = "Tootoo'stimeoutlogo.jpg" alt = "Tootoo's Time Out" title= "Tootoo's Time Out"/>
		<br>
		Take a time out with Tootoo!
	</p>


	<div class="topnav">
		<a href="index.htm">Home</a>
		<a href="aboutme.htm">About me</a>
		<a href="contactme.htm">Contact me</a>
		<a href="sitemap.htm">Sitemap</a>
        <a href="where'stootoo.htm">Where's Tootoo?</a>
		<a class="active" href="tootoo'stoys.htm">Tootoo's Toys</a>
        <a href="favoritespots.htm">Favorite Spots</a>
		<a href="credits.htm">Credits</a>

	</div>
	<h1> Favorite Toys</h1>
	<p id="top">
		Scroll through to see some of my favorite toys!
	</p>
	<h2> Toys</h2>
	<ul>
		<li><strong><a href="https://www.amazon.com/gp/product/B007X7FJAO/ref=ppx_yo_dt_b_search_asin_image?ie=UTF8&psc=1">Hedgehog Training Toy</a></strong>
			<ul>
				<li><img src="Hedgehog Burrow Toys.JPG" width=150px alt="Hedgehog toys!" Title="Hedgehog Burrow Toys"/></li>
				  <li>Rating: 10/10</li>
				  <li>Comments: This toy is also incredible - the activity and 3 toys to throw around the house omg! I like hedgehogs more so it’s higher up on my list. Squirrels suck. 
				</li>
			  </ul>
			</li>
		<li><strong><a href="https://www.amazon.com/gp/product/B000NV8940/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1">Squirrel Training Toy</a></strong>
		  <ul>
			<li><img src="Squirrel Burrow Toys.JPG" width=150px alt="Squirrel toys!" Title="Squirrel Burrow Toys"/></li>
		  	<li>Rating: 9/10</li>
		  	<li>Comments: This toy is incredible. You get a fun activity AND 3 toys to bring into your human’s bed.
			</li>
		  </ul>
		</li>
	  </ul>
	  <h2> Balls</h2>
	  <ul>
		  <li><strong><a href="https://www.petco.com/shop/en/petcostore/product/leaps-and-bounds-spiny-ball-dog-chew-toy-medium-3141280?cm_mmc=PSH-_-GGL-_-SPP-_-PME-_-PET-_-AQU-_-0-_-PM_GGL_FY20_SBU04_PrivateLabel-Leaps%26Bounds_PLA-SMRT-_-0-_-0&gclid=Cj0KCQiA962BBhCzARIsAIpWEL2VESgbLfJYeBDeIOQ-eXbhbUoAXW138F7THhohn1_nYbmoiTB7JtQaAqzREALw_wcB&gclsrc=aw.ds">Spikey Ball</a></strong>
			  <ul>
				  <li><img src="Spikey Ball.JPG" width=150px alt="Spikey Ball!" Title="Spikey Ball"/></li>
					<li>Rating: 10/10</li>
					<li>Comments: This is my first favorite! I always pick this ball to play with! So bouncy. I like when my human throws it on the ground and it bounces back up and I catch it!</li>
				</ul>
			  </li>
		  <li><strong><a href="https://www.amazon.com/gp/product/B001ARNH6G/ref=ppx_yo_dt_b_search_asin_image?ie=UTF8&psc=1">Bouncy Ball</a></strong>
			<ul>
			  <li><img src="Bouncy Ball.JPG" width=150px alt="Bouncy Ball!" Title="Bouncy Ball"/></li>
				<li>Rating:9/10</li>
				<li>Comments: This ball is so bouncy and is one of my favorites! Not as good as spikey ball but I like this too. </li>
			</ul>
		  </li>
		</ul>
		<h2> Bones and Treats</h2>
		<ul>
			<li><strong><a href="https://www.walmart.com/ip/Ol-Roy-Rawhide-6-Rolls-Chews-for-Dogs-Beefhide-9-31-oz-16-Count/231132742?wmlspartner=wlpa&selectedSellerId=0&wl13=2902&&adid=22222222227243700753&wl0=&wl1=g&wl2=c&wl3=289701243358&wl4=pla-492255592033&wl5=9002079&wl6=&wl7=&wl8=&wl9=pla&wl10=8175035&wl11=local&wl12=231132742&veh=sem&gclid=Cj0KCQiApsiBBhCKARIsAN8o_4hPa4p91MDdq4or5wacOFGOJr2KQsMtx-DmFVKdvYCBOXLpeUdykVwaAiCdEALw_wcB">Favorite Bone</a></strong>
				<ul>
					<li><img src="Bones.JPG" width=150px alt="Bones!" Title="Tootoo's Favorite Bones"/></li>
					  <li>Rating: 10/10</li>
					  <li>Comments: I love these bones! My human gives them to me when I’m good, and I chew them until they’re little pieces and hide them inside the couch! So good and yummy
					</li>
				  </ul>
				</li>
			<li><strong><a href="https://www.amazon.com/gp/product/B001E50V54/ref=ppx_yo_dt_b_asin_image_o00_s00?ie=UTF8&psc=1">Milkbones</a></strong>
			  <ul>
				<li><img src="Milkbone.jpg" width=150px alt="Tootoo's Favorite Treats!" Title="Tootoo's Favorite Treats"/></li>
				  <li>Rating:10/10</li>
				  <li>Comments: Only eat this one. the rest make me yak. </li>
			  </ul>
			</li>
		  </ul>

  </body>
</html>

