<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title>Tootoo's Time Out</title>

	<style>
        .topnav {
        background-color: darkblue;
        overflow: hidden;
        margin: auto;
        }

        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .topnav a.active {
        background-color:lightblue;
        color: darkblue;
        }
		p#headline {
			text-align:center;	
			font-size: 20px;
			color: darkblue;	
			font-style: italic;
			/*font-family: 'Courier New';*/
		}
		img#head {
			width:150px;
			position: block;
		}
		p {
			text-align: left;
			Color: darkblue;
		}
		h1 {
			text-align: center;
			Color: darkblue;		
		}
		h3 {
			text-align: left;
			Color: darkblue;
		}
		.mapouter {
			margin:auto;
			box-shadow: 20px 20px 0 0 lightblue;
		}
	</style>
	
	<script>
	/* Your JavaScript goes here */
	  
	</script>
  </head>

  <body>
	<!-- Your HTML goes here -->
	<p id="headline">
		<img id="head" src = "Tootoo'stimeoutlogo.jpg" alt = "Tootoo's Time Out" title= "Tootoo's Time Out"/>
		<br>
		Take a time out with Tootoo!
	</p>


	<div class="topnav">
		<a href="index.htm">Home</a>
		<a href="aboutme.htm">About me</a>
		<a href="contactme.htm">Contact me</a>
        <a class="active" href="where'stootoo.htm">Where's Tootoo?</a>
		<a href="tootoo'stoys.htm">Tootoo's Toys</a>
        <a href="favoritespots.htm">Favorite Spots</a>
		<a href="credits.htm">Credits</a>

	</div>
	<br>
	<h1>
		Where's Tootoo?!
	</h1>
	<p>
		I hear people like to track famous people and know where they are. 
		<br>
		<br>
		Some famous people like their privacy. I don't, I feel like the more people that know where I am means the more pets and butt scratchies I get.
		<br>
		<br>
		Besides, it’s not like I wear real pants or use the bathroom in privacy anyways. 🤷 
	</p>
	<h3>
		Here's a map of where I am:
	</h3>
	<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500"  id="gmap_canvas" src="https://maps.google.com/maps?q=wilton,ct&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://soap2day-to.com">soap2day</a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">embed google map responsive</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>
	<br> 
	<br>
	<br>
	<br>
</body>
</html>

